# Record this directory for later reference
if echo $BASH_SOURCE | grep -E "^/" > /dev/null; then
	BASHRC_DIR="${BASH_SOURCE/\/main/}"
else
	if [ "$BASH_SOURCE" == "main" ]; then
		BASHRC_DIR=$(pwd)
	else
		BASHRC_DIR="$(pwd)/${BASH_SOURCE/\/main/}"
	fi
fi
export BASHRC_DIR

# Bash colors
if [ -f $BASHRC_DIR/colors ]; then
        . $BASHRC_DIR/colors
fi
# Bash aliases
if [ -f $BASHRC_DIR/aliases ]; then
        . $BASHRC_DIR/aliases
fi
# Default variables
export HOST_ALIAS="${HOSTNAME%%.*}"
if [ "$USER" == "" ]; then
        USER="${USERNAME}"
fi

# EC2 Environment
una=`uname -a`
if echo "$una" | grep "amzn" > /dev/null; then
        if [ -f ~/.aws/config ]; then
                if [ -f $BASHRC_DIR/amzn ]; then
                        . $BASHRC_DIR/amzn
                fi
        fi
fi

# Host specific variables
if [ -f $BASHRC_DIR/hostvars ]; then
        . $BASHRC_DIR/hostvars
else
	ask-default "Enter a host alias for this machine" "$HOST_ALIAS"
	echo 'export HOST_ALIAS="'${ASK}'"' > $BASHRC_DIR/hostvars
	. $BASHRC_DIR/hostvars
fi

PS1="${CUSER}\u@${CYELLOW}${HOST_ALIAS}:${CGREEN}\w${CDEFAULT}\n$ "
case $TERM in
        xterm*)
                PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOST_ALIAS}:${PWD/#$HOME/~}"; echo -ne "\007"'
                ;;
        screen)
                PROMPT_COMMAND='echo -ne "\033_${USER}@${HOST_ALIAS}:${PWD/#$HOME/~}"; echo -ne "\033\\"'
                ;;
        cygwin)
                #PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOST_ALIAS}:${PWD/#$HOME/~}"; echo -ne "\007"'
                PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}"; echo -ne "\007"'
                ;;
esac
# Bash aliases
if [ -f $BASHRC_DIR/history ]; then
        . $BASHRC_DIR/history
fi

cd ~
